DOMAIN=domain.tld
GITLAB_SUBDOMAIN=gitlab
GITLAB_SSH_PORT=22
# To enable Mattermost set `true`. To disable Mattermost leave empty.
MATTERMOST_ENABLE=
MATTERMOST_SUBDOMAIN=mattermost
# To enable Registry set `true`. To disable Registry leave empty.
REGISTRY_ENABLE=
REGISTRY_STORAGE_ACCESS_KEY=s3-access-key
REGISTRY_STORAGE_BUCKET=your-s3-bucket
REGISTRY_STORAGE_REGION=your-s3-region
REGISTRY_STORAGE_REGION_ENDPOINT=your-s3-regionendpoint
REGISTRY_STORAGE_SECRET_KEY=s3-secret-key-for-access-key
REGISTRY_SUBDOMAIN=registry

COMPOSE_FILE=compose.yml${MATTERMOST_ENABLE:+:compose.mattermost.yml}${REGISTRY_ENABLE:+:compose.registry.yml}
